spring.application.name=SpringStarter-251121

#--------------------#
#server port setting
#--------------------#
server.port=8000
server.servlet.context-path=/

#--------------------#
#oracle dbms connection
#--------------------#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#JPA / Hibernate 설정
#Hibernate -> JPA를 통해서 실제적으로 SQL을 만들어서 쿼리를 날리는 역할을 하는 개체
#MySQL용 → MySQLDialect
#PostgreSQL용 → PostgreSQLDialect
#Oracle용 → OracleDialect
#-----------------------#
spring.jpa.hibernate.ddl-auto=update
#개발하면서는 update, 처음엔 create, 나중에 운영 가면 validate 추천
#Oracle에 posts 테이블이 아직 없으면 → 새로 만들어주고, 있으면 → 엔티티와 비교해서 부족한 컬럼/제약만 추가.

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

Hibernate 6 (Spring Boot 3.x) Oracle Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect